<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DentalDepartment" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAMAAAAAAAAAAAACEAAQAAQAAAAAAAAAAEAABBAAAE=</HashCode>
      <FileName>DentalDepartment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internaldepartment" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAMAAAAAAAAAAAACEgAQAAQAAAAAAAAAAAAABBAAAE=</HashCode>
      <FileName>EntDepartment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nurses" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAACACAAAAAAQAAAAAAAAAAAAABCAAAE=</HashCode>
      <FileName>Nurses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parent" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAARCAQAMABARAAAAAAAQBAAAIZAQgAwAAIiBAkAEgA=</HashCode>
      <FileName>Parent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAbIAQQICBBxAAICAAAABASAAQIQAAQIiIABBGAmQE=</HashCode>
      <FileName>Patient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkinDepartment" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAMAAAAAAAAAAAACEAAQAAQAAAAABAAAAAAABBAAAE=</HashCode>
      <FileName>SkinDepartment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>